<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>

  <style>
    body {
      background: linear-gradient(to left, #0a1412 0%, #35373e 100%);
      min-height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }

    .new-task-and-task-type-container {
      margin-left: auto;
      margin-right: auto;
      display: flex;
      background: linear-gradient(to top left, #cbffbd 0%, #79d5b6 100%);
      /* background: linear-gradient(to top left, #3366ff 0%, #00c3ff 100%); */
      /* #b2b4bb #cbffbd */
      /* #79d5b6 */
      border: 1px solid black;
      border-radius: 20px;
      justify-content: space-evenly;
      width: 700px;
      align-items: center;
    }

    .task-type-choice {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      font-size: larger;
    }

    .new-task-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px 20px;
      /* margin: 10px; */
      padding: 15px;

      width: 250px;
      /* box-sizing: content-box; */

    }

    .new-task-container > * {
      display: inline;

      /* box-sizing: content-box; */
    }

    .add-task-button-container {
      width: 203px;
      height: 49px;
      align-items: end;
    }

    .title-field-container {
      justify-content: center;
      /* display: inline; */
      /* box-sizing: border-box; */
    }

    .title-input {
      /* display: inline; */
    }

    .description-input {
      /* display: inline; */
    }

    .input {
      padding: 15px;
      width: max-content;
      margin: 0;
      font-size: large;
    }

    .add-task-button {
      width: 60px;
      max-width: 60px;
      display: inline;
      float: right;
    }

    .task {
      display: flex;
      justify-content: space-between;

      border: 2px solid #bfbfbf;
      /* background: linear-gradient(to top left, #009933 0%, #66ff66 100%); */
      background: linear-gradient(to top left, #b8c9d4 0%, #7fd4f1 100%);

      padding: 20px;
      border-radius: 20px;
      border-top: none;
      border-left: none;
      font-size: large;
    }

    .delete-button-container {
      align-self: center;
      cursor: pointer;
      /* visibility: hidden; */
      /* background: blue; */
      opacity: 0%;
      transition-duration: 0.5s;
    }

    .delete-button-container:hover {
      /* visibility: visible; */
      /* background: green; */
      opacity: 100%;
    }

    .task-title {
      font-size: x-large;
      margin-bottom: 10px;
    }

    .task-description {
      margin-bottom: 5px;
    }

    .task-creation-date {
      font-size:medium;
    }

    .task:not(:last-child) {
      margin-bottom: 20px;
    }

    .task-list {
      list-style-type: none;
      padding-left: 0;
    }

    .date-error-message {
      color: rgb(166, 10, 10);
      font-weight: bold;
    }

    .hidden {
      visibility: hidden;
    }

    .completed {
      background: linear-gradient(to top left, #2fda46 0%, #57e94d 100%);
    }

    .missed {
      background: linear-gradient(to top left, #f06262 0%, #f69494 100%);
    }

    #deadline-date {
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
    }

    .delete-all-button-container {
      justify-content: center;
      border: 2px solid #810000;
      border-radius: 20px;
      color: red;
      background-color: #1b0d0d;
      text-align: center;
      cursor: pointer;
      opacity: 0%;
      transition-duration: 0.15s;
    }

    .delete-all-button-container:hover {
      opacity: 100%;
    }

    .delete-text {
      display: inline;
      font-size: x-large;
    }

    .delete-button-svg {
      vertical-align: -15px;
    }

    .delete-all-warning-container {
      position: fixed;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 50%;
      /* transform: translateY(-50%); */
      background-color: #f47e7e;
      /* display: inline; */
      display: inline-block;
      min-width: 500px;
      max-width: 500px;
      width: 500px;
      text-align: center;
      font-size: x-large;
      padding: 15px;
      border-radius: 20px;
      border: 2px solid #810000;
      /* opacity: 100%; */
    }

    .yes-button {
      float: left;
      margin-top: 50px;
      margin-left: 50px;
      border: 2px solid #810000;
      color: red;
      background-color: #1b0d0d;
    }

    .no-button {
      float: right;
      margin-top: 50px;
      margin-right: 50px;
      border: 2px solid #9390dd;
      color: #28207f;
      background-color: #a4e9d2;
    }

    .warning-button {
      width: 100px;
      height: 50px;
      font-size: large;
      border-radius: 10px;
      cursor: pointer;
    }

    .delete-overlay {
      position: fixed;
      background-color: rgba(0, 0, 0, 30%);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      visibility: hidden;
      /* opacity: 10%; */
      /* transform: translate(); */
    }

    .visible-overlay {
      visibility: visible;
    }
  </style>
</head>
<body>
  <div class="new-task-and-task-type-container">
    <form action="" class="task-type-choice">
      <div>
        <input class="task-type-radio" type="radio" id="normal-task-type-radio" name="task-type" value="normal-task" checked="checked">
        <label for="normal-task-type-radio">Task</label>
      </div>

      <div>
        <input class="task-type-radio" type="radio" id="completable-task-type-radio" name="task-type" value="completable-task">
        <label for="completable-task-type-radio">Completable Task</label>
      </div>

      <div>
        <input class="task-type-radio" type="radio" id="deadlined-task-type-radio" name="task-type" value="deadlined-task">
        <label for="deadlined-task-type-radio">Deadlined Task</label>
      </div>

    </form>

    <div class="new-task-container">
      <div class="title-field-container">
        <!-- <label">Title</label> -->
        <input class="title-input input" type="text" id="title" placeholder="Title">
      </div>

      <div class="description-field-container">
        <!-- <label">Description</label> -->
        <input class="description-input input" type="text" id="description" placeholder="Description">
      </div>

      <div class="add-task-button-container">
        <button class="add-task-button" id="add-task">Add Task</button>
      </div>
    </div>

    <div>
      <div class="date-error-message"></div>
      <input type="datetime-local" id="deadline-date" disabled>
    </div>
  </div>

  <div class="task-list-container">
    <ul class="task-list">
      <!-- <div class="task">
        <div class="task-title"></div>
        <div class="task-description"></div>
      </div> -->
    </ul>
  </div>

  <div class="delete-all-button-container">
    <div class="delete-text">
      Delete All
    </div>
    <svg class="delete-button-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="48px" height="48px" fill-rule="nonzero"><g fill="#e51111" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(10.66667,10.66667)"><path d="M10,2l-1,1h-5v2h1v15c0,0.52222 0.19133,1.05461 0.56836,1.43164c0.37703,0.37703 0.90942,0.56836 1.43164,0.56836h10c0.52222,0 1.05461,-0.19133 1.43164,-0.56836c0.37703,-0.37703 0.56836,-0.90942 0.56836,-1.43164v-15h1v-2h-5l-1,-1zM7,5h10v15h-10zM9,7v11h2v-11zM13,7v11h2v-11z"></path></g></g></svg>
  </div>

  <div class="delete-overlay">
    <div class="delete-all-warning-container">
      <svg height="64px" width="64px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 283.14 283.14" xml:space="preserve" fill="#f0cf56" stroke="#f0cf56" stroke-width="1.98198">
        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
        <g id="SVGRepo_iconCarrier"> <g> <path style="fill:#f0cf56;" d="M280.858,242.621L153.128,27.803c-2.726-4.583-6.939-7.212-11.558-7.212 c-4.619,0-8.832,2.629-11.557,7.213L2.282,242.621c-2.757,4.636-3.028,9.597-0.745,13.61c2.284,4.015,6.687,6.317,12.081,6.317 h255.904c5.393,0,9.797-2.303,12.081-6.317C283.886,252.217,283.615,247.256,280.858,242.621z M16.803,247.548L141.57,37.716 l124.767,209.832H16.803z"/> <path style="fill:#f0cf56;" d="M131.57,108.25v64.095c0,5.522,4.478,10,10,10c5.523,0,10-4.478,10-10V108.25 c0-5.523-4.477-10-10-10C136.047,98.25,131.57,102.727,131.57,108.25z"/> <path style="fill:#f0cf56;" d="M141.57,196.885c-5.522,0-10,4.478-10,10v5.026c0,5.522,4.478,10,10,10c5.523,0,10-4.478,10-10 v-5.026C151.57,201.363,147.092,196.885,141.57,196.885z"/> </g> </g>
      </svg>
      <div>Do you want to delete all of the tasks?</div>
      <div>This cannot be reverted.</div>
      <button class="yes-button warning-button">Delete</button>
      <button class="no-button warning-button">Go Back</button>
    </div>
  </div>

  <script src="task_management.js"></script>
</body>
</html>