<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TicTacToe</title>

  <style>
    .board {
      display: grid;
      grid-template-columns: auto auto auto;
      /* justify-items: center;
      align-items: center; */
      gap: 10px;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      background-color: #544a3d;
      /* box-sizing: border-box; */
      width: 500px;
      height: 500px;
      border-radius: 15px;
    }

    .tile {
      /* background-color: rgba(255, 255, 255, 0.8); */
      /* width: 150px;
      height: 150px; */

      /* max-width: 150px;
      max-height: 150px; */

      box-sizing: border-box;
      background: #f0e0cc;
      /* border: 1px solid rgba(0, 0, 0, 0.8); */
      border-radius: 15px;
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    .winner-container {
      font-size: 72px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .winner {
      display: inline;
    }

    .name {
      display: inline;
    }
  </style>
</head>
<body>

  <div class="board">
    <div class="tile" id="tile-1"></div>
    <div class="tile" id="tile-2"></div>
    <div class="tile" id="tile-3"></div>
    <div class="tile" id="tile-4"></div>
    <div class="tile" id="tile-5"></div>
    <div class="tile" id="tile-6"></div>
    <div class="tile" id="tile-7"></div>
    <div class="tile" id="tile-8"></div>
    <div class="tile" id="tile-9"></div>
  </div>

  <div class="winner-container">
    <div class="winner"> </div>
    <div class="name"></div>
  </div>

  <script src="tictactoe.js"></script>
</body>
</html>