<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Projects</title>
</head>
<body style="background-color: rgb(15,15,15); color: orange; margin: 0; 
display: flex;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

    <div id="left" style=" 
    /* width: 50%; height: 100vh;
    display: block;
    overflow: auto; */
    background-color: rgb(28, 28, 28);
    border-radius: 0px 60px 60px 0px;
    padding: 20px;
    box-shadow: 5px 0px 10px black;">

        <div id="header" style="
        padding: 10px;
        text-align: center;
        margin: 40px 60px;
        border-radius: 10px;
        font-size: 36px;
        /* color: #f0f0f0; */
        color: #d4982a;
        border: 2px solid #d4982a;
        max-width: 400px;">
            My LeetCode Projects
        </div>

        <style>
            button {
                font-size: 22px;
                background-color: inherit;
                border: none;
                color: white;
            }
            button:link { color: white; text-decoration: none; }
            button:visited { color: white; text-decoration: none; }
            button:hover { color: #d4982a; text-decoration: underline; cursor: pointer;}
            button:active { color: #d4982a; text-decoration: underline; }

            li { padding: 20px; font-size: 22px; }
        </style>

        <ul id="ul" style="
        list-style-type: disc;
        color: white;
        margin-left: 90px;">
            <!-- <li><button id="medianOfTwoSortedArrays">medianOfTwoSortedArrays</button></li>
            <li><button id="topKFrequentWords">topKFrequentWords</button></li>
            <li><button id="zigzagConversion">zigzagConversion</button></li> -->
        </ul>
    </div>  <!-- left -->

    <div id="right" style="width: 50%; 
    color: hsl(118, 78%, 50%);
    text-shadow: 3px 3px 3px black;
    font-family: monospace;
    letter-spacing: 3px;
    font-size: 18px;
    margin: 60px;
    word-break: break-all;">
        <p>~/</p>
    </div>
    <script src="main.js"></script>
</body>
</html>