<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advence Sarch</title>
  <style>
    body {
      font-size: 16px;
    }

    a {
      margin: 10px;
      text-decoration-line: none;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    .other-pages-container {
      display: flex;
      justify-content: right;
    }

    li {
      margin: 10px 0;
    }

    .field-name {
      display: inline-block;
      width: 200px;
      margin: 0;
    }

    .search-bar {
      width: 40%;
      padding: 5px;
    }

    .main-button {
      background-color:royalblue;
      color: white;
      padding: 10px 20px;
    }

    li.button-li {
      margin-top: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
    }

    form {
      margin-top: 150px;
    }

    .number-bar {
      width: 15%;

    }

    .to {
      width: 7%;
    }
  </style>
</head>
<body>
  <div class="other-pages-container">
    <a href="index.html">Search</a>
  </div>

  <form action="https://www.google.com/search">
    <ul>
      <li>
        <p class="field-name">Inludes all of these words: </p>
        <input type="text" name="as_q" class="search-bar">
        <!-- <p>Type keywords here: harvard college</p> -->
      </li>

      <li>
        <p class="field-name">Includes these exact words: </p>
        <input type="text" name="as_epq" class="search-bar">
        <!-- <p>Surround the words with quotes: "harvard college"</p> -->
      </li>

      <li>
        <p class="field-name">Includes any of these words: </p>
        <input type="text" name="as_oq" class="search-bar">
        <!-- <p>Type OR between every word you want: harvard OR college</p> -->
      </li>

      <li>
        <p class="field-name">Does not include these words: </p>
        <input type="text" name="as_eq" class="search-bar">
        <!-- <p>Put a minus sign before the words you don't want: -harvard, -"college"</p> -->
      </li>

      <li>
        <p class="field-name">From this number: </p>
        <input type="text" name="as_nlo" class="search-bar number-bar">
        <p class="field-name to">To this number: </p>
        <input type="text" name="as_nhi" class="search-bar number-bar">
        <!-- <p>Put two dots between the numbers and add a measure unit at the end: 10..35 kg, $300..$500, 2010..2011</p> -->
      </li>

      <li class="button-li">
        <input type="submit" value="Advanced Google Search" class="main-button">
      </li>
    </ul>


  </form>
</body>
</html>