<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quizzy</title>
  <style>
    .body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .question {
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      /* border: 2px black solid;
      border-radius: 10px; */

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .question-text {
      /* display: inline; */
      padding: 30px 10px;
      text-align: center;
      border: 2px #51e8fb solid;
      border-radius: 10px;
      font-size: x-large;
    }
    .choices {
      display: grid;
      grid-template-columns: 1fr 1fr;
      flex-wrap: wrap;
      margin-top: 20px;
      grid-gap: 5px 10px;
    }
    .choice {
      cursor: pointer;
      padding: 20px 10px;
      text-align: center;
      border: 2px #51e8fb solid;
      border-radius: 10px;
      font-size: larger;
    }
    .choice:hover {
      background-color: #d7faff;
    }
    .game-over {
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      /* border: 2px black solid;
      border-radius: 10px; */

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      text-align: center;
      font-size: xx-large;
    }
    .score {
      display: inline;
      color: #3ab7c8;
    }
    .finished {
    }
    .score-container {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="question">
    <div class="question-text">
    </div>
    <div class="choices">
      <div id="choice-0" class="choice"></div>
      <div id="choice-1" class="choice"></div>
      <div id="choice-2" class="choice"></div>
      <div id="choice-3" class="choice"></div>
    </div>
  </div>

  <div class="game-over" hidden>
    <div class="finished">Finished!</div>
    <div class="score-container">
      <div style="display: inline;">Score:</div>
      <div class="score"></div>
    </div>
  </div>

  <script src="quiz.js"></script>
</body>
</html>